1425773604375	Rename package 'reator'
1425774006875	Rename type 'StreamSayHelloProtocol'
1425774019762	Rename type 'StreamUpdateProtocol'
1425775692501	Move compilation units
1425775698801	Delete element
1425775709752	Rename package 'reactortest'
1425775742923	Move files
1425775749686	Delete element
1425775777208	Rename package 'reactorTest'
1425775824286	Delete element
1425775847278	Delete element
1425775851675	Delete element
1425775901825	Rename package 'reactor'
1425775912628	Rename package 'reactortest'
1425778649974	Move file
1425778740332	Move file
1425778824736	Move file
1425779820955	Move file
